AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1000
POSTGRES_DB=k13
POSTGRES_USER=k13
POSTGRES_PASSWORD=k13
POSTGRES_HOST=127.0.0.1
BUCKET_NAME=raw
DB_STAGING_TABLE=staging.nyc_taxi
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"